짜장1번가,24시짜장1번가,10:30 - 20:30,,,
홀리쉬림프&태국요리전문점,이지몰(easymol),11:30 - 02:00,,,
7번가피자-노은점,7번가피자,요기요 서비스 준비중,,,
멕시카나-한밭대점,멕시카나치킨한밭대점,요기요 서비스 준비중,,,
김준현의피자헤븐-도안점,피자헤븐 대전도안점,11:00 - 00:00,,,
미스터보쌈족발-대전유성점,미스터보쌈5379(대전유성점),16:00 - 03:00,,,
놀부부대찌개-대전반석점,놀부보쌈&부대찌개(반석점),10:30 - 22:30,,,
놀부보쌈-대전반석점,놀부보쌈&부대찌개(반석점),10:30 - 22:30,,,
돈치킨-노은점,돈치킨엔불족,14:00 - 01:00,,,
뽕뜨락피자-유성온천점,뽕뜨락피자유성온천점,11:00 - 23:00,,,
피자에땅-유성노은점,피자에땅(유성노은점),11:00 - 23:00,,,
롯데리아-대전한밭대점,롯데리아대전한밭대점,08:00 - 23:00,,,
노은각,노은각,10:30 - 20:30,,,
짜장1번가,24시짜장1번가,10:30 - 20:30,,,
야식전문점,수상한술집,11:00 - 02:00,,,
업텐브로피자-8호점,브로피자8호점,11:00 - 01:50,,,
김밥나라-장대점,김밥나라,10:00 - 09:59,,,
교촌치킨-노은1지구점,교촌치킨노은1지구점,요기요 서비스 준비중,,,
7번가피자-노은점,7번가피자,요기요 서비스 준비중,,,
바른 회 & 초밥,바른횟집,10:00 - 23:00,,,
장원족발관저점,신규1인장원족발보쌈,10:30 - 03:30,,,
후라이드참잘하는집-충남대점,후라이드참잘하는집,11:00 - 01:50,,,
네오피자-대전유성점,네오피자,11:00 - 01:30,,,
안녕,닭-한밭대점,안녕닭,11:00 - 01:00,,,
신사천성사천냉면,24시신사천성,신사천냉면,09:00 - 20:30,,,
맘스터치-신한밭대점,맘스터치,11:00 - 21:30,,,
멕시카나-한밭대점,멕시카나치킨한밭대점,요기요 서비스 준비중,,,
김혜영마법의떡볶이&분식,마법의떡볶이,11:00 - 20:30,,,
차이나궁-지족점,차이나 궁,09:00 - 20:40,,,
웅이네오돌뼈닭발도-유성점,웅이네오돌뼈닭발도유성점,17:00 - 02:00,,,
배영만아구코다리찜탕,배영만아구코다리찜탕,11:00 - 21:30,,,
이지고치킨-충남대점,주식회사오너셰프코리아,16:00 - 01:50,,,
헬로베트남쌀국수-한밭대점,헬로베트남쌀국수,11:00 - 22:00,,,
청년피자Express-한밭대점,청년피자한밭대점,11:00 - 18:00,,,
5.5닭갈비-유성점,5.5닭갈비(유성점),11:00 - 23:00,,,
델리랩수제버거-유성충대점,델리랩수제버거,10:30 - 00:30,,,
네네치킨-학하덕명점,네네치킨학하덕명점,15:00 - 23:59,,,
피자뉴스-유성점,피자뉴스식당,13:00 - 01:20,,,
도쿄돈부리-궁동점,황토가마도쿄돈부리,10:30 - 00:45,,,
심야회,심야회,10:00 - 05:00,,,
신사동떡볶이-유성점,신사동떡볶이.닭발,11:00 - 01:00,,,
욜로 회& 초밥,바른횟집,10:00 - 23:00,,,
감성키친-유성점,감성카츠,10:30 - 23:30,,,
3가지맛투존치킨-충남대점,투존치킨,요기요 서비스 준비중,,,
불스떡볶이-유성점,불스떡볶이유성점,12:00 - 01:00,,,
육회한연어나라,심야회,10:00 - 05:00,,,
달봉이치킨-도안점,달봉이치킨도안점,17:00 - 23:59,,,
새벽옛날통닭,새벽옛날통닭,15:00 - 02:00,,,
무뼈닭발&치킨,새벽옛날통닭,15:00 - 02:00,,,
한마리6,000원치킨,새벽옛날통닭,15:00 - 02:00,,,
수미현꼬마김밥,수미현김밥,10:30 - 19:40,,,
스쿨스토어-대전점,스쿨스토어,11:30 - 21:40,,,
에그드랍-충남대점,에그드랍충남대점,11:00 - 21:00,,,
윤가족족발보쌈,윤가족족발보쌈,09:00 - 23:59,,,
김준현의피자헤븐-도안점,피자헤븐 대전도안점,11:00 - 00:00,,,
황제중화요리-지족점,황제,09:00 - 20:40,,,
제주알찜,최강푸드,12:00 - 01:00,,,
파파존스-대전유성점,파파존스대전유성점,11:00 - 22:00,,,
반올림피자샵-대전유성점,수제반올림피자,12:00 - 01:40,,,
쇼랜드치킨,쇼랜드치킨,16:00 - 23:59,,,
계속주는족발보쌈,계속주는족발보쌈,14:30 - 01:00,,,
BHC-한밭대점,BHC한밭대점,15:00 - 00:00,,,
일심회쓰시-유성점,하나스시,11:00 - 01:00,,,
수상한야식-도안점,수상한술집,요기요 서비스 준비중,,,
닥엔돈스치킨쪽갈비,닥엔돈스,12:00 - 00:30,,,
춘식당허기탈출돼지쇼,춘식당,10:00 - 08:00,,,
인사동냉면,제이제이푸드(J.JFood),10:00 - 22:30,,,
많족,최가네족보,17:00 - 04:40,,,
마초떡볶이-도안봉명점,마초떡볶이(도안,봉명점),11:50 - 23:50,,,
피자파는집-대전유성점,피자파는집대전유성점,요기요 서비스 준비중,,,
찜의나라,월평대구뽈아구전문점,11:00 - 00:30,,,
떡피치삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
갈비배달도시락스트릿테이블-유성궁동점,갈비배달도시락스트릿테이블유성궁동점,12:02 - 02:00,,,
손계남할매족발보쌈,손계남할매족발,17:00 - 03:30,,,
카페로뎀,로뎀,12:20 - 23:00,,,
고드래미족발보쌈,고드래미족발,16:00 - 23:45,,,
최가네족보,최가네족보,17:00 - 04:40,,,
만나감자탕&육개장,만나왕족발보쌈,11:30 - 01:00,,,
피자알볼로-대전노은점,알볼로피자(대전노은점),11:00 - 22:30,,,
야무진직화불짬뽕-서구점,야무진푸드,11:00 - 00:00,,,
지성훈왕족발,지성훈왕족발,11:00 - 01:00,,,
미스터보쌈족발-대전유성점,미스터보쌈5379(대전유성점),16:00 - 03:00,,,
국물즉석떡볶이,닥엔돈스,12:00 - 00:30,,,
크런치후라이드치킨,닥엔돈스,12:00 - 00:30,,,
직화양념미니불족,닥엔돈스,12:00 - 00:30,,,
새벽옛날통닭,새벽옛날통닭,15:00 - 02:00,,,
허브등심탕수육,닥엔돈스,12:00 - 00:30,,,
아임일리터시외버스터미널점,아임일리터시외버스터미널점,10:30 - 23:00,,,
오복곱창,최강푸드,12:00 - 01:00,,,
오븐에빠진닭-대전반석점,오빠닭,16:00 - 01:30,,,
엄청맛있는탕수육집-유성점,즐겨찾기통닭,11:00 - 01:30,,,
킹콩부대찌개-노은점,킹콩부대찌개노은점,11:00 - 22:00,,,
국가대표태능갈비찜-유성점,두리네밥도둑,11:00 - 01:00,,,
유성한스푼-유성점,유성한스푼유성점,11:00 - 23:00,,,
놀부부대찌개-대전반석점,놀부보쌈&부대찌개(반석점),10:30 - 22:30,,,
마시내탕수육&치킨-노은점,마시내탕수육,요기요 서비스 준비중,,,
수복레시피,수복돌구이,13:00 - 02:00,,,
청년피자-한밭대점,청년피자한밭대점,11:00 - 23:30,,,
곱깨비노은점,곱깨비노은점,17:00 - 01:00,,,
GD퓨전탕수육-유성점,그레이트대디,14:00 - 00:30,,,
The청춘키친-노은점,더청춘키친,11:00 - 21:30,,,
피자마루-노은점,피자마루(노은점),11:00 - 22:30,,,
마시내탕수육&치킨-노은점,마시내탕수육,요기요 서비스 준비중,,,
범프리카인생치킨-유성봉명점,범프리카인생치킨,16:00 - 04:00,,,
THE막창-서구점,태영생막창,17:30 - 02:00,,,
원조꼬치&야키토리진-참숫점,광어잡는참치도사,10:00 - 02:30,,,
영칼로리쌀국수-유성점,욜로상회(유성점),12:00 - 02:00,,,
배영만해물찜,배영만아구코다리찜탕,11:00 - 21:30,,,
바니트리커피,바니트리커피,11:00 - 21:00,,,
쿡1015-국찌개반찬전문점,쿡1015노은역점,10:10 - 21:30,,,
쿡1015-반석,노은3지구점,쿡1015반석점,09:00 - 21:00,,,
곱창전골전문점-유성점,울엄마양평해장국,09:00 - 00:00,,,
혼밥혼술-유성점,하루한끼,11:30 - 21:10,,,
하동만두샤브&석갈비,하동만두샤브앤막국수,10:00 - 21:00,,,
청담이상-대전봉명점,청담이상대전봉명점,17:00 - 02:30,,,
광어잡는참치도사,광어잡는참치도사,10:00 - 02:30,,,
엉클부대찌개-어은점,엉클부대찌개,10:00 - 22:00,,,
HOLYSHRIMP,이지몰(easymol),11:30 - 02:00,,,
설화참숯닭갈비-대전본점,설화참숯닭갈비,11:00 - 23:59,,,
고씨네-충남대본점,고씨네충남대본점,09:10 - 21:00,,,
청춘애떡-월평점,청춘애떡,12:00 - 02:00,,,
일인용치킨,감성카츠,10:30 - 23:30,,,
삼일게장-본점,바른횟집,10:00 - 23:00,,,
갑부본가-유성점,갑부본가유성점,11:20 - 20:40,,,
놀부보쌈-대전반석점,놀부보쌈&부대찌개(반석점),10:30 - 22:30,,,
전&막걸리,놀부전집,17:00 - 01:00,,,
홀리쉬림프&태국요리전문점,이지몰(easymol),11:30 - 02:00,,,
청춘닭발&떡볶이,청춘애떡,12:00 - 02:00,,,
최강아구찜-본점,최강아구찜,11:00 - 01:00,,,
두리네밥도둑,두리네밥도둑,11:00 - 01:00,,,
원조왕곱창,만나왕족발보쌈,11:30 - 01:00,,,
숯불닭갈비계륵장군,계륵닭갈비,11:00 - 23:00,,,
신추풍령시래기감자탕유성점,신추풍령시래기감자탕,요기요 서비스 준비중,,,
가향칼국수,가향,11:00 - 21:00,,,
돈치킨-노은점,돈치킨엔불족,14:00 - 01:00,,,
시즌스토리-대전유성점,시즌스토리,영업시간 종료,,,
해오름생돈까스피자-본점,해오름,10:30 - 23:00,,,
잭아저씨족발-유성점,잭아저씨족발보쌈(유성점),요기요 서비스 준비중,,,
욜로상회-유성점,욜로상회(유성점),12:00 - 02:00,,,
왕의족발-반석점,계속주는족발보쌈,14:30 - 01:00,,,
울엄마양평해장국-유성점,울엄마양평해장국,09:30 - 00:00,,,
3가지맛투존치킨-대전노은점,투존치킨(노은점),요기요 서비스 준비중,,,
냉면에빠진보쌈,대나무바베큐보쌈구암점,11:00 - 23:59,,,
정성가득보쌈&갈비,대나무바베큐보쌈구암점,11:00 - 23:59,,,
바베큐보쌈-유성점,대나무바베큐보쌈구암점,11:00 - 23:59,,,
싱싱육회비빔밥,육회한사시미,12:00 - 22:30,,,
제주안방갈비시키면삼겹살이공짜-노은점,제주안방갈비,11:30 - 00:30,,,
손계남할매족발-본점,한상가득손계남,17:00 - 02:00,,,
다미닭볶음탕&짜글이,양철돼지,11:00 - 23:59,,,
갈비시키면삼겹살이공짜제주안방갈비-충남대점,제주안방갈비,11:30 - 00:30,,,
혼밥시대-유성점,스위트푸드,11:00 - 22:00,,,
치피떡삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
나홀로밥상,스위트푸드,11:00 - 22:00,,,
부어치킨-구암점,부어치킨,17:00 - 02:00,,,
CaffePlan-본점,까페플랜,10:50 - 22:11,,,
카페플랜,카페플랜,요기요 서비스 준비중,,,
새벽회-갈마본점,새벽회,17:00 - 02:00,,,
만나왕족발보쌈,만나왕족발보쌈,11:30 - 01:00,,,
수복수제튀김,수복,11:00 - 23:00,,,
코리안덕-유성점,제이케이푸드,11:00 - 22:30,,,
밥상위의도둑,제이케이푸드,11:00 - 22:30,,,
옛돌왕십리,옛돌왕십리,11:00 - 23:59,,,
수복돌구이,수복돌구이,13:00 - 02:00,,,
순살로만아구찜,아구가,14:56 - 00:00,,,
대박역전,뿅가네,17:00 - 02:00,,,
장수촌누룽지백숙,장수촌,11:00 - 21:00,,,
아빠회사가-중구점,광어잡는참치도사,10:00 - 02:30,,,
곱창&만두&짜글이전골,양철돼지,11:00 - 23:59,,,
쿠웨이트떡볶이-유성점,쿠웨이트떡볶이,11:00 - 00:30,,,
한씨네야채곱창&명태조림,한씨네본가,11:00 - 00:30,,,
바르다김선생-대전노은점,바르다김선생노은점,10:30 - 22:00,,,
하바쿡-본점,하바쿡(Habacook),11:00 - 00:30,,,
나혼자산다,아구가,12:00 - 00:00,,,
꼬막시장,꼬막시장,11:00 - 00:30,,,
오야붕,하나스시,10:00 - 01:00,,,
생과일나라,카페플랜,12:00 - 22:00,,,
웰빙샌드위치,카페플랜,12:00 - 22:00,,,
알찬도시락-유성점,카페플랜,12:00 - 22:00,,,
혼술혼밥엔돼지,육성회관,11:30 - 00:30,,,
나홀로육회,육회한사시미,12:00 - 22:30,,,
존돼지갈비&냉면-월평점,존가네,16:00 - 02:00,,,
세이브룸포디저트,세이브룸포디저트,10:30 - 20:00,,,
이꼬르커피,이꼬르커피,11:50 - 23:00,,,
늘봄쭈꾸미삼겹,늘봄한우,12:00 - 23:00,,,
대영뼈다귀탕,수상한술집,11:00 - 02:00,,,
김민재쭈꾸미-본점,김민재쭈꾸미,11:00 - 01:00,,,
김민재쭈꾸미-죽동점,김민재쭈꾸미,11:00 - 01:00,,,
김민재쭈꾸미-장대점,김민재쭈꾸미,11:00 - 01:00,,,
김민재쭈꾸미-봉명점,김민재쭈꾸미,11:00 - 01:00,,,
엉클특제햄부대전골-온천점,엉클부대찌개,10:00 - 22:00,,,
혼술&혼회-대전봉명점,청담이상대전봉명점,17:00 - 02:30,,,
배터지는회잔치-둔산봉명점,청담이상대전봉명점,17:00 - 02:30,,,
회feat.스끼다시-대전봉명점,청담이상대전봉명점,17:00 - 02:30,,,
츠키지풍초밥set-대전봉명점,청담이상대전봉명점,17:00 - 02:30,,,
해적수산육사시미&초밥,해적수산,17:00 - 03:00,,,
숯불닭갈비계륵장군,계륵닭갈비,11:00 - 23:00,,,
해적수산활어&해산물,해적수산,17:00 - 03:00,,,
해적수산활어&대하,해적수산,17:00 - 03:00,,,
울엄마돼지국밥-유성점,울엄마양평해장국,09:00 - 00:00,,,
굴뚝빵,카페민트,10:00 - 09:59,,,
CafeMint,카페민트,10:00 - 09:59,,,
Dessert블레스롤,블레스롤(반석점),11:00 - 22:00,,,
카페블레스롤-반석점,블레스롤(반석점),11:00 - 22:00,,,
놀부전집,놀부전집,17:00 - 01:00,,,
공주주막,놀부전집,17:00 - 01:00,,,
대박전집,놀부전집,17:00 - 01:00,,,
강정이기가막혀-대전반석점,웰덤치킨(노은반석점),13:00 - 01:00,,,
비빔밥&냉면을부탁해-충남대점,욜로상회(유성점),12:00 - 02:00,,,
코코넛식당,코코넛식당,11:00 - 20:30,,,
신통치킨-상대점,신통치킨상대점,15:00 - 00:30,,,
배달짜글oh짜글-대전갈마점,착한푸드,11:00 - 23:59,,,
유성족발,유성족발,17:00 - 23:59,,,
치킨떡볶이삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
치킨피자삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
치피떡삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
CafeOneul,카페오늘,11:00 - 22:00,,,
알탕주는찜여기어때,아구가,12:00 - 00:00,,,
보름달과자점,보름달과자점,12:00 - 20:00,,,
뿔발불막창불닭발-봉명점,나인포인츠,17:00 - 01:00,,,
우주치킨-유성궁동점,우주치킨궁동점,16:30 - 01:30,,,
씨나인디저트카페,씨나인(C9),10:00 - 19:00,,,
설화참숯닭갈비-대전본점,설화참숯닭갈비,11:00 - 23:59,,,
쌀라쌀라치킨-대전1호점,쌀라쌀라(구암점),17:00 - 00:30,,,
인어공주와연일왕자,인어공주와연일왕자(본점),17:00 - 04:00,,,
인연횟집,인어공주와연일왕자(본점),17:00 - 04:00,,,
연일왕자-대전점,인어공주와연일왕자(본점),17:00 - 04:00,,,
바른 회 & 초밥,바른횟집,10:00 - 23:00,,,
대한횟집,바른횟집,10:00 - 23:00,,,
욜로 회& 초밥,바른횟집,10:00 - 23:00,,,
미스터김게장,바른횟집,10:00 - 23:00,,,
수복돌구이,수복돌구이,13:00 - 02:00,,,
강정이기가막혀-대전반석점,웰덤치킨(노은반석점),13:00 - 01:00,,,
양푼이동태찌개,양푼이동태찌개,11:00 - 22:00,,,
동태찌개전문점,양푼이동태찌개,11:00 - 21:00,,,
대영뼈다귀탕,수상한술집,요기요 서비스 준비중,,,
도안식당,수상한술집,요기요 서비스 준비중,,,
수상한야식-도안점,수상한술집,요기요 서비스 준비중,,,
포장마차-도안점,수상한술집,요기요 서비스 준비중,,,
야식전문점,수상한술집,요기요 서비스 준비중,,,
카페로뎀,로뎀,12:20 - 23:00,,,
꼬막시장,꼬막시장,11:00 - 00:30,,,
오늘은닭발,꼬막시장,11:00 - 00:30,,,
육해공야식,꼬막시장,11:00 - 00:30,,,
꼬막을요리하는시장사람들,꼬막시장,11:00 - 00:30,,,
닭발의달인,꼬막시장,11:00 - 00:30,,,
펄스맥팩토리-월평점,(주)펄맨,11:00 - 18:30,,,
펄스맥로스팅원두&더치커피,(주)펄맨,11:00 - 18:30,,,
타이슨막창,타이슨막창,16:30 - 02:00,,,
배영만아구코다리찜탕,배영만아구코다리찜탕,11:00 - 21:30,,,
배영만해물찜,배영만아구코다리찜탕,11:00 - 21:30,,,
배영만아구찜,배영만아구코다리찜탕,11:00 - 21:30,,,
배영만코다리찜,배영만아구코다리찜탕,11:00 - 21:30,,,
울엄마뼈해장국-유성점,울엄마양평해장국,09:00 - 00:00,,,
엄마손식당,도축장뒷고기전문점,10:00 - 01:00,,,
김민재쭈꾸미-구암점,김민재쭈꾸미,11:00 - 01:00,,,
유성골닭도리탕,해오름,10:30 - 23:00,,,
찜당한돼지-유성점,스위트푸드,11:00 - 22:00,,,
나홀로보쌈-유성점,대나무바베큐보쌈구암점,11:00 - 23:59,,,
미소푸드-유성점,대나무바베큐보쌈구암점,11:00 - 23:59,,,
빅돈부리-노은지족점,빅돈부리,11:00 - 21:00,,,
지정환피자-노은점,지정환임실치즈피자,12:00 - 23:59,,,
연일우럭왕자,인어공주와연일왕자(본점),17:00 - 04:00,,,
인어공주-대전점,인어공주와연일왕자(본점),17:00 - 04:00,,,
두끼떡볶이-노은점,두끼떡볶이노은점,11:00 - 21:30,,,
소소한밥상-유성점,스위트푸드,11:00 - 22:00,,,
콩불파불-유성점,스위트푸드,11:00 - 22:00,,,
송탄오공손부대찌개-유성점,두리네밥도둑,11:00 - 01:00,,,
수복레시피,수복돌구이,13:00 - 02:00,,,
기린더매운갈비찜,기린더매운갈비찜,12:00 - 23:00,,,
이태원불고기찜닭-본점,이태원불고기찜닭,11:00 - 23:59,,,
틸리셔스,틸리셔스,12:30 - 20:40,,,
무하유초밥앤사시미,무하유,16:30 - 02:00,,,
존막창곱창&닭발-월평점,존가네,16:00 - 02:00,,,
해적수산지중해참치&초밥,해적수산,17:00 - 03:00,,,
유성곰탕-유성점,울엄마양평해장국,09:00 - 00:00,,,
moon'scoffee,문스커피,09:30 - 22:00,,,
웰덤치킨-대전반석점,웰덤치킨(노은반석점),13:00 - 01:00,,,
동네오빠의밥상,동네오빠의밥상,12:19 - 21:00,,,
지정환피자-노은점,지정환임실치즈피자,12:00 - 23:59,,,
치킨과바람피자-충대점,치킨과바람피자(충대점),12:00 - 01:50,,,
엉클곱창부대찌개-궁동점,엉클부대찌개,10:00 - 22:00,,,
나는-송어,나는,송어,16:00 - 00:00,,,
혼밥자금성,자금성,10:30 - 20:30,,,
배달삼겹꾸이꾸이,제이케이푸드,11:00 - 22:00,,,
인생육회&회포차참치점,광어잡는참치도사,10:00 - 02:30,,,
해적수산활어&물회,해적수산,17:00 - 03:00,,,
카페민트,카페민트,10:00 - 09:59,,,
엄마전집,놀부전집,17:00 - 01:00,,,
놀부네안동찜닭-갈마점,놀부네안동찜닭,16:00 - 05:00,,,
알찬찜닭삼계탕,놀부식당,07:00 - 01:00,,,
슈퍼킹피자-대전본점,슈퍼킹피자,11:00 - 00:00,,,
고드래미족발-노은직영점,고드래미족발,12:00 - 01:00,,,
털털이갈비찜N제육볶음,털털이갈비찜,11:00 - 23:00,,,
수리왕족발보쌈-봉명점,수리왕족발보쌈,11:00 - 00:50,,,
연일왕자-대전점,인어공주와연일왕자(본점),17:00 - 04:00,,,
피치떡삼총사,그래그래피자떡볶이,1259피자,09:20 - 01:30,,,
불나닭-본점,불나닭유성도안점,요기요 서비스 준비중,,,
박리다매,박리다매,07:30 - 22:00,,,
존가네-월평점,존가네,요기요 서비스 준비중,,,
안녕,닭-충남대점,안녕,닭충남대점,12:00 - 00:30,,,
육회한사시미,육회한사시미,12:00 - 22:30,,,
뽕뜨락피자-유성온천점,뽕뜨락피자유성온천점,11:00 - 23:00,,,
태영생막창-서구점,태영생막창,17:30 - 02:00,,,
오감만족-본점,오감만족,14:56 - 02:00,,,
배러댄와플&커피-지족점,베러댄와플지족점,11:00 - 20:50,,,
대한횟집,바른횟집,10:00 - 23:00,,,
가마로강정-노은CGV점,가마로강정노은점,12:30 - 22:30,,,
청춘짜글이&사골스지곰탕,더청춘키친,11:00 - 21:30,,,
낭만육회,낭만육회,17:00 - 01:30,,,
삼겹-집으로가도돼지,양철돼지,11:00 - 23:59,,,
피자에땅-유성노은점,피자에땅(유성노은점),11:00 - 23:00,,,
다울아띠조셰프찜&닭볶음탕,다울아띠,11:00 - 01:30,,,
배터지는생돈까스-유성점,제이케이푸드,11:00 - 22:00,,,
뿅떡-상대점,뿅떡,11:00 - 22:00,,,
장충동할머니왕족발,장충동할머니왕족발,14:00 - 02:30,,,
유로코피자-유성점,유로코유성점,11:00 - 00:50,,,
청담연탄불돼지,제이제이푸드(J.JFood),10:00 - 22:30,,,
깻잎두마리치킨-충남대점,깻잎두마리치킨(충남대점),요기요 서비스 준비중,,,
황토가마삼겹살&꼬치갈비,황토가마도쿄돈부리,10:30 - 00:45,,,
항아리보쌈-도안점,항아리보쌈도안점,11:30 - 23:59,,,
우리동네착한족발,만나왕족발보쌈,11:30 - 01:00,,,
김준현의눈치떡-도안점,피자헤븐 대전도안점,11:00 - 00:00,,,
스시노백쉐프-노은점,스시노백쉐프노은점,11:30 - 21:30,,,
뿅가야채곱창-봉명동점,뿅가네,16:00 - 02:00,,,
피자나라치킨공주-온천충남대점,피자나라치킨공주,12:00 - 01:30,,,
자금성-유성점,자금성,10:30 - 20:30,,,
도미노피자-대전노은점,도미노피자대전노은점,11:00 - 22:00,,,
눈꽃빙수전문점달빙-유성점,제이에스푸드,16:02 - 01:00,,,
굽네치킨&피자-대전반석점,굽네치킨반석점,12:00 - 23:59,,,
처갓집양념치킨-한밭대점,처갓집양념치킨한밭대점,요기요 서비스 준비중,,,
대학생치킨,대학생치킨,15:30 - 02:20,,,
고기왕창통큰육회비빔밥-유성점,케이푸드원,11:30 - 03:30,,,
쥬스킹-한밭대점,쥬스킹,09:00 - 21:00,,,
홍스찜닭,닭요리전문점닭,요기요 서비스 준비중,,,
옛날통닭-한밭대점,롱다리치킨(한밭대점),알 수 없습니다,,,
롱다리치킨-한밭대점,롱다리치킨(한밭대점),알 수 없습니다,,,
삐그덕훈제바베큐,삐그덕,09:00 - 01:00,,,
BBQMONSTER,더피그,16:00 - 01:00,,,
미시쿡-궁동점,미시쿡,요기요 서비스 준비중,,,
썸타는청담떡볶이-본점,썸타는청담떡볶이,요기요 서비스 준비중,,,
신일등제면소-대전노은역점,신일등제면소대전노은역점,10:40 - 20:00,,,
가장맛있는족발-유성점,가장맛있는족발대전유성점,15:00 - 02:00,,,
탕&수제도시락,허가네팔도밥순대,요기요 서비스 준비중,,,
수북면옥&한식,올바른KOREA푸드,22:00 - 10:00,,,
성화왕족발&보쌈,성화족발,16:00 - 23:59,,,
족발명가-노은반석점,족발명가,15:00 - 23:59,,,
오징어날다-죽동점,오징어날다,요기요 서비스 준비중,,,
유성닭발-노은반석점,유성닭발,요기요 서비스 준비중,,,
이순영의냉채족발,육십년족발만3대째,18:00 - 11:00,,,
불스철판콩나물-유성점,불스떡볶이유성점,요기요 서비스 준비중,,,
미스터도시락-대전유성점,미스터보쌈5379(대전유성점),요기요 서비스 준비중,,,
육십년 족발만 3대째,육십년족발만3대째,18:00 - 11:00,,,
16000삼겹,육십년족발만3대째,요기요 서비스 준비중,,,
시크릿피자,주식회사인피니유,요기요 서비스 준비중,,,
본가왕뼈감자탕-월평점,본가왕뼈감자탕,요기요 서비스 준비중,,,
삼시넷끼,코코넛카페,요기요 서비스 준비중,,,
장원족발-장대점,장원족발,요기요 서비스 준비중,,,
버거307-유성점,버거307유성점,요기요 서비스 준비중,,,
스물여덟마카롱,스물여덟,요기요 서비스 준비중,,,
싸닭,정성담아,요기요 서비스 준비중,,,
볶닭복닭,하바쿡(Habacook),요기요 서비스 준비중,,,
행복분식소,묘한식당,요기요 서비스 준비중,,,
봉쉐프감동족보,봉쉐프감동족보,요기요 서비스 준비중,,,
낭만집배달돼지,낭만집,요기요 서비스 준비중,,,
벌집삼겹홈배달전문점,낭만집,요기요 서비스 준비중,,,
카페플랜,카페플랜,요기요 서비스 준비중,,,
행복마카롱,카페플랜,요기요 서비스 준비중,,,
밥도둑김치찜-유성점,케이푸드원,11:30 - 22:00,,,
샤브앤쌀국수,카오삐약상대점,요기요 서비스 준비중,,,
라오스쌀국수앤야채볶음,카오삐약상대점,요기요 서비스 준비중,,,
알러이타이,알러이타이,영업시간 종료,,,
인생곰탕with혼밥,인생곰탕,요기요 서비스 준비중,,,
이엘베이킹,이엘베이킹(ELBAKING),요기요 서비스 준비중,,,
춘천닭갈비,춘천닭갈비,요기요 서비스 준비중,,,
퍼퓰러버거,퍼퓰러버거(PopularBurger),요기요 서비스 준비중,,,
바삭팩토리,바삭공장(BASAKFACTORY),요기요 서비스 준비중,,,
바삭카츠,바삭공장(BASAKFACTORY),요기요 서비스 준비중,,,
바삭공장,바삭공장(BASAKFACTORY),요기요 서비스 준비중,,,
서민커피,그,놈커피,요기요 서비스 준비중,,,
그,놈커피,그,놈커피,요기요 서비스 준비중,,,
닭도리탕&닭백숙,양푼이동태찌개,요기요 서비스 준비중,,,
아저씨오늘문열었어요,아저씨오늘문열었어요?,요기요 서비스 준비중,,,
무꼬뭐꼬-대전서구점,이지스테이크딜리버리,요기요 서비스 준비중,,,
탐앤탐스-노은역점,탐앤탐스노은역점,요기요 서비스 준비중,,,
빅스타피자-대전노은점,빅스타피자노은점,요기요 서비스 준비중,,,
마당을나온안동찜닭-유성점,두리네밥도둑,11:00 - 01:00,,,
새벽회-노은점,새벽회,요기요 서비스 준비중,,,
한끼돈까스,한끼,요기요 서비스 준비중,,,
유성떡볶이-노은반석점,유성닭발,요기요 서비스 준비중,,,
아셋피자-유성점,아셋피자,요기요 서비스 준비중,,,
정마담짜글이,하쿠바야시장(봉명점),18:00 - 01:40,,,
하루의쥬,하루의쥬,요기요 서비스 준비중,,,
주물럭돼지,상록수유성주물럭,요기요 서비스 준비중,,,
만호면옥,케이푸드원,11:30 - 03:30,,,
토모,토모,18:00 - 00:30,,,
묘한식당-본점,묘한식당,요기요 서비스 준비중,,,
상록수유성주물럭,상록수유성주물럭,요기요 서비스 준비중,,,
강순이새벽꽃게장,케이푸드원,11:30 - 03:30,,,
준이네가마솥감자탕앤닭볶음탕,준이네식당,요기요 서비스 준비중,,,
최고싼족발&보쌈,육십년족발만3대째,요기요 서비스 준비중,,,
오늘삶은족발,육십년족발만3대째,18:00 - 11:00,,,